<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ScreenshotHistory</RootNamespace>
    <AssemblyName>screenshot-history</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Product>Screenshot History</Product>
    <AssemblyTitle>Multiple-image clipboard history viewer</AssemblyTitle>
    <Company>tomrichards.net</Company>
    <Copyright>Copyright © Tom Richards</Copyright>
    <Version>0.0.0</Version>
  </PropertyGroup>

</Project>
