# screenshot-history

./: .appveyor.yml  .gitignore  LICENSE  README.md  screenshot-history.sln  screenshot-history.slnx
.github/workflows/: build.yml
screenshot-history/: ClipboardHelper.cs  FixedSizedQueue.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  screenshot-history.csproj
screenshot-history/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
